FROM ubuntu:latest as hbase_builder

ENV JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64

RUN apt update \
  && apt upgrade -y \
  && DEBIAN_FRONTEND=noninteractive apt install -y git openjdk-8-jdk automake bison flex g++ \
    libboost-all-dev libevent-dev libssl-dev libtool make pkg-config maven

RUN git clone https://github.com/apache/thrift.git \
  && cd /thrift \
  && ./bootstrap.sh \
  && ./configure \
  && make -j6 \
  && make install

RUN git clone https://github.com/apache/hbase.git \
  && cd /hbase \
  && mvn package -T6 -DskipTests \
  && cd /hbase/hbase-examples/src/main/cpp \
  && make



FROM hbase_builder as hbase_server
ENV HBASE_PORT=9090
CMD /hbase/bin/start-hbase.sh && /hbase/bin/hbase thrift -p $HBASE_PORT # -c -f



FROM hbase_builder as hbase_client
ENV HBASE_IP=0.0.0.0
ENV HBASE_PORT=9090
CMD /hbase/hbase-examples/src/main/cpp/DemoClient $HBASE_IP $HBASE_PORT
